<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="ja-JP">

  <lexeme>
    <grapheme>1.0</grapheme>
    <alias>イッテンゼロ</alias>
  </lexeme>

  <lexeme>
    <grapheme>1日</grapheme>
    <alias>イチニチ</alias>
  </lexeme>

  <lexeme>
    <grapheme>2.0</grapheme>
    <alias>ニーテンゼロ</alias>
  </lexeme>

  <lexeme>
    <grapheme>3Scale</grapheme>
    <alias>スリースケール</alias>
  </lexeme>

  <lexeme>
    <grapheme>3rd</grapheme>
    <alias>サード</alias>
  </lexeme>

  <lexeme>
    <grapheme>3scale</grapheme>
    <alias>スリースケール</alias>
  </lexeme>

  <lexeme>
    <grapheme>AAJ</grapheme>
    <alias>エーエージェイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>ABI</grapheme>
    <alias>エービーアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>ACL</grapheme>
    <alias>エーシーエル</alias>
  </lexeme>

  <lexeme>
    <grapheme>AGL</grapheme>
    <alias>エージーエル</alias>
  </lexeme>

  <lexeme>
    <grapheme>AI</grapheme>
    <alias>エーアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>AI/ML</grapheme>
    <alias>エーアイエムエル</alias>
  </lexeme>

  <lexeme>
    <grapheme>AIOps</grapheme>
    <alias>エーアイオプス</alias>
  </lexeme>

  <lexeme>
    <grapheme>AKS</grapheme>
    <alias>エーケーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>AMM</grapheme>
    <alias>エーエムエム</alias>
  </lexeme>

  <lexeme>
    <grapheme>AMQ</grapheme>
    <alias>エーエムキュー</alias>
  </lexeme>

  <lexeme>
    <grapheme>AMQP</grapheme>
    <alias>エーエムキューピー</alias>
  </lexeme>

  <lexeme>
    <grapheme>API</grapheme>
    <alias>エーピーアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>ATDD</grapheme>
    <alias>アクセプタンスティーディーディー</alias>
  </lexeme>

  <lexeme>
    <grapheme>AUS</grapheme>
    <alias>エーユーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Access</grapheme>
    <alias>アクセス</alias>
  </lexeme>

  <lexeme>
    <grapheme>ActiveMQ</grapheme>
    <alias>アクティブエムキュー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Add-On</grapheme>
    <alias>アドオン</alias>
  </lexeme>

  <lexeme>
    <grapheme>Adoption</grapheme>
    <alias>アダプション</alias>
  </lexeme>

  <lexeme>
    <grapheme>Agile</grapheme>
    <alias>アジャイル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Analysis</grapheme>
    <alias>アナリシス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Ansible</grapheme>
    <alias>アンシブル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Apache</grapheme>
    <alias>アパッチ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Application</grapheme>
    <alias>アプリケーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>Argo</grapheme>
    <alias>アルゴ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Automation</grapheme>
    <alias>オートメーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>BPM</grapheme>
    <alias>ビーピーエム</alias>
  </lexeme>

  <lexeme>
    <grapheme>BPMN</grapheme>
    <alias>ビーピーエムエヌ</alias>
  </lexeme>

  <lexeme>
    <grapheme>BPR</grapheme>
    <alias>ビーピーアール</alias>
  </lexeme>

  <lexeme>
    <grapheme>BYOS</grapheme>
    <alias>ビーワイオーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Bare</grapheme>
    <alias>ベア</alias>
  </lexeme>

  <lexeme>
    <grapheme>Based</grapheme>
    <alias>ベースド</alias>
  </lexeme>

  <lexeme>
    <grapheme>Biz</grapheme>
    <alias>ビズ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Bookinfo</grapheme>
    <alias>ブックインフォ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Bucket</grapheme>
    <alias>バケット</alias>
  </lexeme>

  <lexeme>
    <grapheme>Bugzilla</grapheme>
    <alias>バグジラ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Business</grapheme>
    <alias>ビジネス</alias>
  </lexeme>

  <lexeme>
    <grapheme>CCSP</grapheme>
    <alias>シーシーエスピー</alias>
  </lexeme>

  <lexeme>
    <grapheme>CDN</grapheme>
    <alias>シーディーエヌ</alias>
  </lexeme>

  <lexeme>
    <grapheme>CDS</grapheme>
    <alias>シーディーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>CEP</grapheme>
    <alias>セップ</alias>
  </lexeme>

  <lexeme>
    <grapheme>CI</grapheme>
    <alias>シーアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>CI/CD</grapheme>
    <alias>シーアイシーディー</alias>
  </lexeme>

  <lexeme>
    <grapheme>CNI</grapheme>
    <alias>シーエヌアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>COVID-19</grapheme>
    <alias>コビッドナインティーン</alias>
  </lexeme>

  <lexeme>
    <grapheme>CVE</grapheme>
    <alias>シーブイイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Cause</grapheme>
    <alias>コーズ</alias>
  </lexeme>

  <lexeme>
    <grapheme>CentOS</grapheme>
    <alias>セントオーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Ceph</grapheme>
    <alias>セフ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Cluster</grapheme>
    <alias>クラスター</alias>
  </lexeme>

  <lexeme>
    <grapheme>CoE</grapheme>
    <alias>シーオーイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Code</grapheme>
    <alias>コード</alias>
  </lexeme>

  <lexeme>
    <grapheme>CodeReady</grapheme>
    <alias>コードレディ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Compliance</grapheme>
    <alias>コンプライアンス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Connect</grapheme>
    <alias>コネクト</alias>
  </lexeme>

  <lexeme>
    <grapheme>Container</grapheme>
    <alias>コンテナ</alias>
  </lexeme>

  <lexeme>
    <grapheme>CoreOS</grapheme>
    <alias>コアオーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Corosync</grapheme>
    <alias>コロシンク</alias>
  </lexeme>

  <lexeme>
    <grapheme>DB</grapheme>
    <alias>データベース</alias>
  </lexeme>

  <lexeme>
    <grapheme>DMN</grapheme>
    <alias>ディーエムエヌ</alias>
  </lexeme>

  <lexeme>
    <grapheme>DRL</grapheme>
    <alias>ディーアールエル</alias>
  </lexeme>

  <lexeme>
    <grapheme>DX</grapheme>
    <alias>ディーエックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Dashboard</grapheme>
    <alias>ダッシュボード</alias>
  </lexeme>

  <lexeme>
    <grapheme>Data</grapheme>
    <alias>データ</alias>
  </lexeme>

  <lexeme>
    <grapheme>DataDog</grapheme>
    <alias>データドック</alias>
  </lexeme>

  <lexeme>
    <grapheme>DataGrid</grapheme>
    <alias>データグリッド</alias>
  </lexeme>

  <lexeme>
    <grapheme>DataOps</grapheme>
    <alias>データオプス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Day</grapheme>
    <alias>デイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Decision</grapheme>
    <alias>デシジョン</alias>
  </lexeme>

  <lexeme>
    <grapheme>DevOps</grapheme>
    <alias>デブオプス</alias>
  </lexeme>

  <lexeme>
    <grapheme>DevSecOps</grapheme>
    <alias>デブセクオプス</alias>
  </lexeme>

  <lexeme>
    <grapheme>DevSecOps</grapheme>
    <alias>デブセックオプス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Devfile</grapheme>
    <alias>デブファイル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Digital</grapheme>
    <alias>デジタル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Docker</grapheme>
    <alias>ドッカー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Dockerfile</grapheme>
    <alias>ドッカーファイル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Drools</grapheme>
    <alias>ドゥルールズ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Dynamic</grapheme>
    <alias>ダイナミック</alias>
  </lexeme>

  <lexeme>
    <grapheme>EAP</grapheme>
    <alias>イーエイピー</alias>
  </lexeme>

  <lexeme>
    <grapheme>EFK</grapheme>
    <alias>イーエフケー</alias>
  </lexeme>

  <lexeme>
    <grapheme>EIP</grapheme>
    <alias>イーアイピー</alias>
  </lexeme>

  <lexeme>
    <grapheme>EKS</grapheme>
    <alias>イーケーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>ESB</grapheme>
    <alias>イーエスビー</alias>
  </lexeme>

  <lexeme>
    <grapheme>EUS</grapheme>
    <alias>イーユーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Ecosystem</grapheme>
    <alias>エコシステム</alias>
  </lexeme>

  <lexeme>
    <grapheme>Enablement</grapheme>
    <alias>イネーブルメント</alias>
  </lexeme>

  <lexeme>
    <grapheme>Enterprise</grapheme>
    <alias>エンタープライズ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Envoy</grapheme>
    <alias>エンボイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Essential</grapheme>
    <alias>エッセンシャル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Excel</grapheme>
    <alias>エクセル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Extract</grapheme>
    <alias>エクストラクト</alias>
  </lexeme>

  <lexeme>
    <grapheme>FFmpeg</grapheme>
    <alias>エフエフエムペグ</alias>
  </lexeme>

  <lexeme>
    <grapheme>FW</grapheme>
    <alias>ファイアウォール</alias>
  </lexeme>

  <lexeme>
    <grapheme>Foundation</grapheme>
    <alias>ファウンデーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>Fuse</grapheme>
    <alias>ヒューズ</alias>
  </lexeme>

  <lexeme>
    <grapheme>GA</grapheme>
    <alias>ジーエー</alias>
  </lexeme>

  <lexeme>
    <grapheme>GKE</grapheme>
    <alias>ジーケーイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>GUI</grapheme>
    <alias>ジーユーアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>GitOps</grapheme>
    <alias>ギットオプス</alias>
  </lexeme>

  <lexeme>
    <grapheme>HA</grapheme>
    <alias>エッチエー</alias>
  </lexeme>

  <lexeme>
    <grapheme>HAProxy</grapheme>
    <alias>エイチエープロキシ</alias>
  </lexeme>

  <lexeme>
    <grapheme>HIPAA</grapheme>
    <alias>ヒッパ</alias>
  </lexeme>

  <lexeme>
    <grapheme>HW</grapheme>
    <alias>ハードウェア</alias>
  </lexeme>

  <lexeme>
    <grapheme>Hat</grapheme>
    <alias>ハット</alias>
  </lexeme>

  <lexeme>
    <grapheme>Hotfix</grapheme>
    <alias>ホットフィックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Hub</grapheme>
    <alias>ハブ</alias>
  </lexeme>

  <lexeme>
    <grapheme>IBM</grapheme>
    <alias>アイビーエム</alias>
  </lexeme>

  <lexeme>
    <grapheme>IDE</grapheme>
    <alias>アイディーイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>ISV</grapheme>
    <alias>アイエスブイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>ITSM</grapheme>
    <alias>アイティーエスエム</alias>
  </lexeme>

  <lexeme>
    <grapheme>IaaS</grapheme>
    <alias>イァース</alias>
  </lexeme>

  <lexeme>
    <grapheme>Infra</grapheme>
    <alias>インフラ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Innovation</grapheme>
    <alias>イノベーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>Insights</grapheme>
    <alias>インサイツ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Integration</grapheme>
    <alias>インテグレーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>IoT</grapheme>
    <alias>アイオーティー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Istio</grapheme>
    <alias>イスティオ</alias>
  </lexeme>

  <lexeme>
    <grapheme>JBoss</grapheme>
    <alias>ジェイボス</alias>
  </lexeme>

  <lexeme>
    <grapheme>JDK</grapheme>
    <alias>ジェイディーケー</alias>
  </lexeme>

  <lexeme>
    <grapheme>JRE</grapheme>
    <alias>ジェイアールイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>JVM</grapheme>
    <alias>ジェーブイエム</alias>
  </lexeme>

  <lexeme>
    <grapheme>Java</grapheme>
    <alias>ジャバ</alias>
  </lexeme>

  <lexeme>
    <grapheme>JavaEE</grapheme>
    <alias>ジャバイーイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Journey</grapheme>
    <alias>ジャーニー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Jupyter</grapheme>
    <alias>ジュピター</alias>
  </lexeme>

  <lexeme>
    <grapheme>JupyterHub</grapheme>
    <alias>ジュピターハブ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Kafka</grapheme>
    <alias>カフカ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Karaf</grapheme>
    <alias>カラフ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Keepalived</grapheme>
    <alias>キープアライブド</alias>
  </lexeme>

  <lexeme>
    <grapheme>Keycloak</grapheme>
    <alias>キークローク</alias>
  </lexeme>

  <lexeme>
    <grapheme>Knative</grapheme>
    <alias>ケイネイティブ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Kubernetes</grapheme>
    <alias>クバネティス</alias>
  </lexeme>

  <lexeme>
    <grapheme>LB</grapheme>
    <alias>ロードバランサー</alias>
  </lexeme>

  <lexeme>
    <grapheme>LDAP</grapheme>
    <alias>エルダップ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Labs</grapheme>
    <alias>ラボ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Language</grapheme>
    <alias>ランゲージ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Linux</grapheme>
    <alias>リナックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>LoB</grapheme>
    <alias>ロブ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Locale</grapheme>
    <alias>ロケール</alias>
  </lexeme>

  <lexeme>
    <grapheme>Logging</grapheme>
    <alias>ロギング</alias>
  </lexeme>

  <lexeme>
    <grapheme>ML</grapheme>
    <alias>メーリングリスト</alias>
  </lexeme>

  <lexeme>
    <grapheme>MLOps</grapheme>
    <alias>エムエルオプス</alias>
  </lexeme>

  <lexeme>
    <grapheme>MLモデル</grapheme>
    <alias>エムエルモデル</alias>
  </lexeme>

  <lexeme>
    <grapheme>MOC</grapheme>
    <alias>エムオーシー</alias>
  </lexeme>

  <lexeme>
    <grapheme>MRI</grapheme>
    <alias>エムアールアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Maistra</grapheme>
    <alias>マイストラ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Manager</grapheme>
    <alias>マネージャー</alias>
  </lexeme>

  <lexeme>
    <grapheme>MicroProfile</grapheme>
    <alias>マイクロプロファイル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Migration</grapheme>
    <alias>マイグレーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>Mode</grapheme>
    <alias>モード</alias>
  </lexeme>

  <lexeme>
    <grapheme>Monitoring</grapheme>
    <alias>モニタリング</alias>
  </lexeme>

  <lexeme>
    <grapheme>NFS</grapheme>
    <alias>エヌエフエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>NIST</grapheme>
    <alias>ニスト</alias>
  </lexeme>

  <lexeme>
    <grapheme>NW</grapheme>
    <alias>ネットワーク</alias>
  </lexeme>

  <lexeme>
    <grapheme>Netscape</grapheme>
    <alias>ネットスケープ</alias>
  </lexeme>

  <lexeme>
    <grapheme>NewRelic</grapheme>
    <alias>ニューレリック</alias>
  </lexeme>

  <lexeme>
    <grapheme>NoSQL</grapheme>
    <alias>ノーエスキューエル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Node.js</grapheme>
    <alias>ノードジェイエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Notebook</grapheme>
    <alias>ノートブック</alias>
  </lexeme>

  <lexeme>
    <grapheme>OAuth</grapheme>
    <alias>オーオース</alias>
  </lexeme>

  <lexeme>
    <grapheme>OCP</grapheme>
    <alias>オーシーピー</alias>
  </lexeme>

  <lexeme>
    <grapheme>OCS</grapheme>
    <alias>オーシーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>ODF</grapheme>
    <alias>オーディーエフ</alias>
  </lexeme>

  <lexeme>
    <grapheme>OKE</grapheme>
    <alias>オーケーイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>OMPP</grapheme>
    <alias>オーエムピーピー</alias>
  </lexeme>

  <lexeme>
    <grapheme>OS</grapheme>
    <alias>オーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>OSD</grapheme>
    <alias>オーエスディー</alias>
  </lexeme>

  <lexeme>
    <grapheme>OSS</grapheme>
    <alias>オーエスエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>OTA</grapheme>
    <alias>オーティーエー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Object</grapheme>
    <alias>オブジェクト</alias>
  </lexeme>

  <lexeme>
    <grapheme>Open</grapheme>
    <alias>オープン</alias>
  </lexeme>

  <lexeme>
    <grapheme>OpenID</grapheme>
    <alias>オープンアイディー</alias>
  </lexeme>

  <lexeme>
    <grapheme>OpenJDK</grapheme>
    <alias>オープンジェイディーケー</alias>
  </lexeme>

  <lexeme>
    <grapheme>OpenSCAP</grapheme>
    <alias>オープンエスキャップ</alias>
  </lexeme>

  <lexeme>
    <grapheme>OpenShift</grapheme>
    <alias>オープンシフト</alias>
  </lexeme>

  <lexeme>
    <grapheme>OpenStack</grapheme>
    <alias>オープンスタック</alias>
  </lexeme>

  <lexeme>
    <grapheme>Operator</grapheme>
    <alias>オペレータ</alias>
  </lexeme>

  <lexeme>
    <grapheme>OperatorHub</grapheme>
    <alias>オペレータハブ</alias>
  </lexeme>

  <lexeme>
    <grapheme>OperatorHub.io</grapheme>
    <alias>オペレータハブドットアイオー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Optimization</grapheme>
    <alias>オプティマイゼーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>Oracle</grapheme>
    <alias>オラクル</alias>
  </lexeme>

  <lexeme>
    <grapheme>OracleJDK</grapheme>
    <alias>オラクルジェイディーケー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Outposts</grapheme>
    <alias>アウトポスツ</alias>
  </lexeme>

  <lexeme>
    <grapheme>PAM</grapheme>
    <alias>パム</alias>
  </lexeme>

  <lexeme>
    <grapheme>PCI-DSS</grapheme>
    <alias>ピーシーアイディーエスエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>PO</grapheme>
    <alias>ピーオー</alias>
  </lexeme>

  <lexeme>
    <grapheme>PV</grapheme>
    <alias>ピーブイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>PaaS</grapheme>
    <alias>パーズ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Persistent</grapheme>
    <alias>パーシステント</alias>
  </lexeme>

  <lexeme>
    <grapheme>Platform</grapheme>
    <alias>プラットフォーム</alias>
  </lexeme>

  <lexeme>
    <grapheme>PoC</grapheme>
    <alias>ピーオーシー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Pod</grapheme>
    <alias>ポッド</alias>
  </lexeme>

  <lexeme>
    <grapheme>Preview</grapheme>
    <alias>プレビュー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Proactive</grapheme>
    <alias>プロアクティブ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Process</grapheme>
    <alias>プロセス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Provisioning</grapheme>
    <alias>プロビジョニング</alias>
  </lexeme>

  <lexeme>
    <grapheme>QE</grapheme>
    <alias>キューイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Quarkus</grapheme>
    <alias>クォーカス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Quay</grapheme>
    <alias>クエイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>RBAC</grapheme>
    <alias>アールバック</alias>
  </lexeme>

  <lexeme>
    <grapheme>RDBMS</grapheme>
    <alias>アールディービーエムエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>REST</grapheme>
    <alias>レスト</alias>
  </lexeme>

  <lexeme>
    <grapheme>RH-SSO</grapheme>
    <alias>アールエッチエスエスオー</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHACS</grapheme>
    <alias>アールエッチエーシーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHAMT</grapheme>
    <alias>アールエッチエーエムティー</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHDG</grapheme>
    <alias>アールエッチディージー</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHDM</grapheme>
    <alias>アールエッチディーエム</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHEL</grapheme>
    <alias>レル</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHEL10</grapheme>
    <alias>レルテン</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHEL6</grapheme>
    <alias>レルシックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHEL7</grapheme>
    <alias>レルセブン</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHEL8</grapheme>
    <alias>レルエイト</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHEL9</grapheme>
    <alias>レルナイン</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHGS</grapheme>
    <alias>アールエッチジーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHUA</grapheme>
    <alias>ルア</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHUI</grapheme>
    <alias>ルイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>ROI</grapheme>
    <alias>アールオーアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>ROSA</grapheme>
    <alias>ローザ</alias>
  </lexeme>

  <lexeme>
    <grapheme>RPA</grapheme>
    <alias>アールピーエー</alias>
  </lexeme>

  <lexeme>
    <grapheme>RWO(ReadWriteOnce)</grapheme>
    <alias>リードライトワンス</alias>
  </lexeme>

  <lexeme>
    <grapheme>RWX(ReadWriteMany)</grapheme>
    <alias>リードライトメニー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Red</grapheme>
    <alias>レッド</alias>
  </lexeme>

  <lexeme>
    <grapheme>Registry</grapheme>
    <alias>レジストリ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Root</grapheme>
    <alias>ルート</alias>
  </lexeme>

  <lexeme>
    <grapheme>Rule</grapheme>
    <alias>ルール</alias>
  </lexeme>

  <lexeme>
    <grapheme>S/4</grapheme>
    <alias>エスフォー</alias>
  </lexeme>

  <lexeme>
    <grapheme>SAML</grapheme>
    <alias>サムル</alias>
  </lexeme>

  <lexeme>
    <grapheme>SAP</grapheme>
    <alias>エスエーピー</alias>
  </lexeme>

  <lexeme>
    <grapheme>SDS</grapheme>
    <alias>エスディーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>SELinux</grapheme>
    <alias>エスイーリナックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>SI</grapheme>
    <alias>エスアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>SIer</grapheme>
    <alias>エスアイアー</alias>
  </lexeme>

  <lexeme>
    <grapheme>SLA</grapheme>
    <alias>エスエルエー</alias>
  </lexeme>

  <lexeme>
    <grapheme>SMTP</grapheme>
    <alias>エスエムティーピー</alias>
  </lexeme>

  <lexeme>
    <grapheme>SNMP</grapheme>
    <alias>エスエヌエムピー</alias>
  </lexeme>

  <lexeme>
    <grapheme>SOA</grapheme>
    <alias>エスオーエー</alias>
  </lexeme>

  <lexeme>
    <grapheme>SP800-190</grapheme>
    <alias>エスピーハッピャクヒャクキュウジュウ</alias>
  </lexeme>

  <lexeme>
    <grapheme>SRE</grapheme>
    <alias>エスアールイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>SaaS</grapheme>
    <alias>サーズ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Seldon</grapheme>
    <alias>セルダン</alias>
  </lexeme>

  <lexeme>
    <grapheme>Server</grapheme>
    <alias>サーバー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Serverless</grapheme>
    <alias>サーバレス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Service</grapheme>
    <alias>サービス</alias>
  </lexeme>

  <lexeme>
    <grapheme>ServiceNow</grapheme>
    <alias>サービスナウ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Services</grapheme>
    <alias>サービシーズ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Sidecar</grapheme>
    <alias>サイドカー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Sign</grapheme>
    <alias>サイン</alias>
  </lexeme>

  <lexeme>
    <grapheme>Single</grapheme>
    <alias>シングル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Snapshot</grapheme>
    <alias>スナップショット</alias>
  </lexeme>

  <lexeme>
    <grapheme>SoE</grapheme>
    <alias>エスオーイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>SoR</grapheme>
    <alias>エスオーアール</alias>
  </lexeme>

  <lexeme>
    <grapheme>Spark</grapheme>
    <alias>スパーク</alias>
  </lexeme>

  <lexeme>
    <grapheme>StackRox</grapheme>
    <alias>スタックロックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Storage</grapheme>
    <alias>ストレージ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Streams</grapheme>
    <alias>ストリームス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Strimzi</grapheme>
    <alias>ストリムジー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Supermicro</grapheme>
    <alias>スーパーマイクロ</alias>
  </lexeme>

  <lexeme>
    <grapheme>SystemWalker</grapheme>
    <alias>システムウォーカー</alias>
  </lexeme>

  <lexeme>
    <grapheme>TDD</grapheme>
    <alias>ティーディーディー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Technology</grapheme>
    <alias>テクノロジー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Tensorflow</grapheme>
    <alias>テンサーフロー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Terraform</grapheme>
    <alias>テラフォーム</alias>
  </lexeme>

  <lexeme>
    <grapheme>Tomcat</grapheme>
    <alias>トムキャット</alias>
  </lexeme>

  <lexeme>
    <grapheme>Transformation</grapheme>
    <alias>トランスフォーメーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>Trap</grapheme>
    <alias>トラップ</alias>
  </lexeme>

  <lexeme>
    <grapheme>UBI</grapheme>
    <alias>ユービーアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>VERT.X</grapheme>
    <alias>バートエックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>VM</grapheme>
    <alias>バーチャルマシン</alias>
  </lexeme>

  <lexeme>
    <grapheme>VPC</grapheme>
    <alias>ブイピーシー</alias>
  </lexeme>

  <lexeme>
    <grapheme>VPN</grapheme>
    <alias>ブイピーエヌ</alias>
  </lexeme>

  <lexeme>
    <grapheme>VSCode</grapheme>
    <alias>ブイエスコード</alias>
  </lexeme>

  <lexeme>
    <grapheme>VUCA</grapheme>
    <alias>ブーカ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Velero</grapheme>
    <alias>べレロ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Virtualization</grapheme>
    <alias>バーチャライゼーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>Volume</grapheme>
    <alias>ボリューム</alias>
  </lexeme>

  <lexeme>
    <grapheme>WHO</grapheme>
    <alias>ダブリュエッチオー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Web</grapheme>
    <alias>ウェブ</alias>
  </lexeme>

  <lexeme>
    <grapheme>WebLogic</grapheme>
    <alias>ウェブロジック</alias>
  </lexeme>

  <lexeme>
    <grapheme>WebSphere</grapheme>
    <alias>ウェブスフィアー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Worker</grapheme>
    <alias>ワーカー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Workspaces</grapheme>
    <alias>ワークスペース</alias>
  </lexeme>

  <lexeme>
    <grapheme>XML</grapheme>
    <alias>エックスエムエル</alias>
  </lexeme>

  <lexeme>
    <grapheme>YAML</grapheme>
    <alias>ヤムル</alias>
  </lexeme>

  <lexeme>
    <grapheme>Zabbix</grapheme>
    <alias>ザビックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Zookeeper</grapheme>
    <alias>ズーキーパー</alias>
  </lexeme>

  <lexeme>
    <grapheme>a</grapheme>
    <alias>ア</alias>
  </lexeme>

  <lexeme>
    <grapheme>abi</grapheme>
    <alias>エービーアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>ansible</grapheme>
    <alias>アンシブル</alias>
  </lexeme>

  <lexeme>
    <grapheme>apache</grapheme>
    <alias>アパッチ</alias>
  </lexeme>

  <lexeme>
    <grapheme>as</grapheme>
    <alias>アズ</alias>
  </lexeme>

  <lexeme>
    <grapheme>aus</grapheme>
    <alias>エーユーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>bugzilla</grapheme>
    <alias>バグジラ</alias>
  </lexeme>

  <lexeme>
    <grapheme>centos</grapheme>
    <alias>セントオーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>codeready</grapheme>
    <alias>コードレディ</alias>
  </lexeme>

  <lexeme>
    <grapheme>corosync</grapheme>
    <alias>コロシンク</alias>
  </lexeme>

  <lexeme>
    <grapheme>cron</grapheme>
    <alias>クーロン</alias>
  </lexeme>

  <lexeme>
    <grapheme>eus</grapheme>
    <alias>イーユーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>exida</grapheme>
    <alias>エクシーダ</alias>
  </lexeme>

  <lexeme>
    <grapheme>fork</grapheme>
    <alias>フォーク</alias>
  </lexeme>

  <lexeme>
    <grapheme>git.centos.org</grapheme>
    <alias>ギットドットセントオーエスドットオルグ</alias>
  </lexeme>

  <lexeme>
    <grapheme>glusterfs</grapheme>
    <alias>グラスターエフエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>ha</grapheme>
    <alias>エッチエー</alias>
  </lexeme>

  <lexeme>
    <grapheme>hat</grapheme>
    <alias>ハット</alias>
  </lexeme>

  <lexeme>
    <grapheme>hotfix</grapheme>
    <alias>ホットフィックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>httpd</grapheme>
    <alias>エイチティーティーピーディー</alias>
  </lexeme>

  <lexeme>
    <grapheme>iPaaS</grapheme>
    <alias>アイパース</alias>
  </lexeme>

  <lexeme>
    <grapheme>jBPM</grapheme>
    <alias>ジェイビーピーエム</alias>
  </lexeme>

  <lexeme>
    <grapheme>json</grapheme>
    <alias>ジェイソン</alias>
  </lexeme>

  <lexeme>
    <grapheme>keepalived</grapheme>
    <alias>キープアライブド</alias>
  </lexeme>

  <lexeme>
    <grapheme>keycloak</grapheme>
    <alias>キークローク</alias>
  </lexeme>

  <lexeme>
    <grapheme>kubernetes</grapheme>
    <alias>クバネティス</alias>
  </lexeme>

  <lexeme>
    <grapheme>lexicon-generate</grapheme>
    <alias>レキシコンジェネレイト</alias>
  </lexeme>

  <lexeme>
    <grapheme>lexicon2dic</grapheme>
    <alias>レキシコンツーディーアイシー</alias>
  </lexeme>

  <lexeme>
    <grapheme>metal</grapheme>
    <alias>メタル</alias>
  </lexeme>

  <lexeme>
    <grapheme>nginx</grapheme>
    <alias>エンジンエックス</alias>
  </lexeme>

  <lexeme>
    <grapheme>openshift</grapheme>
    <alias>オープンシフト</alias>
  </lexeme>

  <lexeme>
    <grapheme>openstack</grapheme>
    <alias>オープンスタック</alias>
  </lexeme>

  <lexeme>
    <grapheme>ota</grapheme>
    <alias>オーティーエー</alias>
  </lexeme>

  <lexeme>
    <grapheme>party</grapheme>
    <alias>パーティー</alias>
  </lexeme>

  <lexeme>
    <grapheme>passwd</grapheme>
    <alias>パスワード</alias>
  </lexeme>

  <lexeme>
    <grapheme>qe</grapheme>
    <alias>キューイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>rbac</grapheme>
    <alias>アールバック</alias>
  </lexeme>

  <lexeme>
    <grapheme>red</grapheme>
    <alias>レッド</alias>
  </lexeme>

  <lexeme>
    <grapheme>rpm-ostree</grapheme>
    <alias>アールピーエムオーエスツリー</alias>
  </lexeme>

  <lexeme>
    <grapheme>serverless</grapheme>
    <alias>サーバレス</alias>
  </lexeme>

  <lexeme>
    <grapheme>sla</grapheme>
    <alias>エスエルエー</alias>
  </lexeme>

  <lexeme>
    <grapheme>slide2mp4</grapheme>
    <alias>スライドツーエムピーフォー</alias>
  </lexeme>

  <lexeme>
    <grapheme>syslog</grapheme>
    <alias>シスログ</alias>
  </lexeme>

  <lexeme>
    <grapheme>terraform</grapheme>
    <alias>テラフォーム</alias>
  </lexeme>

  <lexeme>
    <grapheme>tomcat</grapheme>
    <alias>トムキャット</alias>
  </lexeme>

  <lexeme>
    <grapheme>tuned</grapheme>
    <alias>チューンディ</alias>
  </lexeme>

  <lexeme>
    <grapheme>ubi</grapheme>
    <alias>ユービーアイ</alias>
  </lexeme>

  <lexeme>
    <grapheme>vSphere</grapheme>
    <alias>ブイスフィア</alias>
  </lexeme>

  <lexeme>
    <grapheme>virtualization</grapheme>
    <alias>バーチャライゼーション</alias>
  </lexeme>

  <lexeme>
    <grapheme>x86_64</grapheme>
    <alias>エックスハチロクロクヨン</alias>
  </lexeme>

  <lexeme>
    <grapheme>得る</grapheme>
    <alias>える</alias>
  </lexeme>

  <lexeme>
    <grapheme>一人</grapheme>
    <alias>ひとり</alias>
  </lexeme>

  <lexeme>
    <grapheme>日次</grapheme>
    <alias>にちじ</alias>
  </lexeme>

  <lexeme>
    <grapheme>根本</grapheme>
    <alias>こんぽん</alias>
  </lexeme>

  <lexeme>
    <grapheme>赤色</grapheme>
    <alias>あかいろ</alias>
  </lexeme>

  <lexeme>
    <grapheme>閾値</grapheme>
    <alias>しきいち</alias>
  </lexeme>

  <lexeme>
    <grapheme>可搬性</grapheme>
    <alias>かはんせい</alias>
  </lexeme>

  <lexeme>
    <grapheme>同期的</grapheme>
    <alias>どうきてき</alias>
  </lexeme>

  <lexeme>
    <grapheme>揮発的</grapheme>
    <alias>きハツてき</alias>
  </lexeme>

  <lexeme>
    <grapheme>実作業</grapheme>
    <alias>じつさぎょう</alias>
  </lexeme>

  <lexeme>
    <grapheme>宣言的</grapheme>
    <alias>せんげんてき</alias>
  </lexeme>

  <lexeme>
    <grapheme>応用的</grapheme>
    <alias>おうようてき</alias>
  </lexeme>

  <lexeme>
    <grapheme>横展開</grapheme>
    <alias>よこてんかい</alias>
  </lexeme>

  <lexeme>
    <grapheme>立役者</grapheme>
    <alias>たてやくしゃ</alias>
  </lexeme>

  <lexeme>
    <grapheme>数十分</grapheme>
    <alias>すうじゅっぷん</alias>
  </lexeme>

  <lexeme>
    <grapheme>ドライブ間</grapheme>
    <alias>どらいぶかん</alias>
  </lexeme>

  <lexeme>
    <grapheme>空ファイル</grapheme>
    <alias>からファイル</alias>
  </lexeme>

  <lexeme>
    <grapheme>お使いの方</grapheme>
    <alias>おつかいのかた</alias>
  </lexeme>

  <lexeme>
    <grapheme>働き方改革</grapheme>
    <alias>はたらきかたかいかく</alias>
  </lexeme>

</lexicon>
